# Zeno-core

./: .env:  Index.js  LICENSE  Package.json  README.md  ZENO_GPT4_V2.apk  build.gradle  config.json  installation_guide.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
download/: ZENO_CORE_v1(1).apk
java/com/zeno/core/: MainActivity.java  SplashActivity.kt
java/com/zeno/core/app/src/main/java/com/zeno/core/: MainActivity.kt
main/java/com/zeno/core/: MainActivity.java
res/values/: strings.xml
smtp-engine/: index.js  package.json
