plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zeno.core'
    compileSdk 33

    defaultConfig {
        applicationId "com.zeno.core"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
buildFeatures {
        viewBinding true
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
// ZENO modules IA
    implementation 'androidx.work:work-runtime-ktx:2.9.0'      // ZENO_LOOP
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
// ZENO_AUDIO / VOICE
// --- Extensions Android (Core)
implementation 'androidx.core:core-ktx:1.12.0'

// --- Voix IA + Audio (ZENO_VOICE + ZENO_AUDIO)
implementation 'androidx.media:media:1.6.0'

// --- Logger IA (ZENO_REFLEX)
implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'android.media:media:1.0.0' // Pour MediaPlayer si besoin
